<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
  <title>Simple Shop - Main Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="container">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="Simple Shop Logo">
          <h1>Simple Shop</h1>
        </a>
        <nav>
          <ul>
            <li><a href="#main-section">Main Page</a></li>
            <li><a href="#products-section">Products</a></li>
            <li><a href="#contact-us-section">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main>
      <section id="main-section">
        <div class="container">
          <div class="news-section">
            <h2 class="section-heading">Latest News</h2>
            <div class="news-wrapper">
              <div class="news-item">
                <div class="news-container">
                  <h3>News Item 1</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis nisi sit amet nibh dictum blandit.
                  </p>
                  <p>Nullam non magna ut felis volutpat laoreet. Cras quis nulla vel dolor efficitur varius.</p>
                </div>
              </div>
              <div class="news-item">
                <div class="news-container">
                  <h3>News Item 2</h3>
                  <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                  <p>Vivamus nec justo eget nisi pellentesque malesuada.</p>
                </div>
              </div>
              <div class="news-item">
                <div class="news-container">
                  <h3>News Item 3</h3>
                  <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                  <p>Vivamus nec justo eget nisi pellentesque malesuada.</p>
                </div>
              </div>
              <div class="news-item">
                <div class="news-container">
                  <h3>News Item 4</h3>
                  <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                  <p>Vivamus nec justo eget nisi pellentesque malesuada.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="products-section">
        <div class="container">
          <div class="products-wrapper">
            <div class="product-item">
              <div class="product">
                <img src="images/products/bali.jpg" alt="Product 3">
                <div class="product-text">
                  <h3>Product 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product">
                <img src="images/products/bali.jpg" alt="Product 3">
                <div class="product-text">
                  <h3>Product 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product">
                <img src="images/products/bali.jpg" alt="Product 3">
                <div class="product-text">
                  <h3>Product 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product">
                <img src="images/products/bali.jpg" alt="Product 3">
                <div class="product-text">
                  <h3>Product 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product">
                <img src="images/products/bali.jpg" alt="Product 3">
                <div class="product-text">
                  <h3>Product 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product">
                <img src="images/products/hawaii.jpg" alt="Product 4">
                <div class="product-text">
                  <h3>Product 4</h3>
                  <p>Integer nec odio. Praesent libero.</p>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="contact-us-section">
        <div class="container">
          <div class="contacts-wrapper">
            <div class="contact-form">
              <h2 class="section-heading">Contact Form</h2>
              <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
  
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
  
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
  
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
  
                <input type="submit" value="Submit">
              </form>
            </div>
            <div class="contact-info">
              <h2 class="section-heading">Contact Us</h2>
              <p>Email: contact@simpleshop.com</p>
              <p>Phone: +1 123-456-7890</p>
              <p>Address: 123 Main Street, New York, NY 10001</p>
            </div>
          </div>
        </div>
      </section>
    </main>
</div>
<section>
  <div class="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.452697041917!2d78.39076592375736!3d17.43803374982052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9144cdba8c47%3A0x937fe346f411a645!2sTutorials%20Point%20(India)%20Ltd.!5e0!3m2!1sen!2sin!4v1673629212535!5m2!1sen!2sin"
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>
    <footer>
      <p>&copy; 2023 Simple Shop. All lefts deserved...</p>
    </footer>
</body>

</html>